.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container 
{
    display: grid;
    grid-template-areas:
      'header header header header header'
      'main main right right right'
      'footer footer footer footer footer';
    gap: 10px;
    background-color: #d8bddb;
    padding: 10px;
}

.grid-container > div 
{
    text-align: center;
    background-color: #d8bddb;
}


p.text 
{
    font-size: 110%;
    text-align: justify;
    margin-right: 30px;
    margin-left: 30px;
    
}

.title
{
    background-color: #3e2583;
    color: #ffffff;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 15px;
    padding-bottom: 10px;
    text-align:center;
    
}


.important
{
    color: #000000;
    margin-top: 0px;
    text-align: center;


}

ul.list
{
    text-align: justify;
    list-style-position: inside;
    font-size: 110%;
    -moz-column-count: 3;
    -moz-column-gap: 20px;
    -webkit-column-count: 3;
    -webkit-column-gap: 20px;
    column-count: 3;
    column-gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
    
}

.table
{
    font-size: 110%;
    width: 85%;
    margin-left: 30px;
    margin-right: 30px;
    border-collapse: collapse;


}
.table, td, th{

    border: 1px solid;

}

.button
{
    background-color: #3e2583;
    border: none;
    color: #ffffff;
    padding: 15px 32px;
    margin-bottom: 30px;
    margin-top: 60px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;   
}
.button:hover {background-color: #1f095d}

.button:active {
    background-color: #a456d1;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}